{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 3,
  "lineage": "8949b9d3-62e3-02b8-6e94-9c7dd5976ad4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z05183612AX1OJI0TV4JD",
            "comment": "thewatermill.uk",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z05183612AX1OJI0TV4JD",
            "name": "thewatermill.uk",
            "name_servers": [
              "ns-1515.awsdns-61.org",
              "ns-1608.awsdns-09.co.uk",
              "ns-291.awsdns-36.com",
              "ns-865.awsdns-44.net"
            ],
            "primary_name_server": "ns-865.awsdns-44.net",
            "tags": {
              "description": "thewatermill.uk",
              "name": "www.thewatermill.uk"
            },
            "tags_all": {
              "description": "thewatermill.uk",
              "name": "www.thewatermill.uk"
            },
            "vpc": [],
            "zone_id": "Z05183612AX1OJI0TV4JD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
